on: [push]

name: Deploy Docker container to DevLukBlog website

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # checkout the repo
      - name: 'Checkout Github Action'
        uses: actions/checkout@master

      - uses: azure/docker-login@v1
        with:
          login-server: devlukblog.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - run: |
          docker build . -t devlukblog.azurecr.io/devlukblog:${{ github.sha }}
          docker push devlukblog.azurecr.io/devlukblog:${{ github.sha }}

      - uses: azure/webapps-deploy@v2
        with:
          app-name: DevLukBlog
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: 'devlukblog.azurecr.io/devlukblog:${{ github.sha }}'
